{
  "name": "elm-electron",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "poad",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^8.1.1",
    "svjsl": "^1.8.4",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
